spring.application.name=filestoragesystem

spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage_db
spring.datasource.username=postgres
spring.datasource.password=2256
spring.jpa.hibernate.ddl-auto=update

